@fontPrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster Two, sans-serif;
@corTexto: #130f40;
@corFundo: #c7ecee;
@corButton: #2f3542;

body{
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1{
    font-family: @fonteTitulo;
    color: @corTexto;
    font-size: 3em
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    color: #fff;
    font-family: @fontPrincipal;
    background-color: @corButton;
}

input{
    display: inline;
    margin: 16px auto 0;
    font-size: 1.5em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    text-align: center;
    border-bottom: 5px solid #000;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 9px dotted @corButton;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}